{
  "name": "Docdac",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:reset": "npm start -- --reset-cache",
    "test": "jest",
    "android:emulator-list": "emulator -list-avds",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "android:install": "cd android/app/build/outputs/apk && adb install app-release.apk",
    "android:clean:bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:clean:gradle": "cd android && ./gradlew clean",
    "ios:build": "react-native run-ios --simulator=\"iPhone 6\"",
    "ios:clean:bundle": "react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios",
    "ios:release": "react-native run-ios --simulator=\"iPhone 6\" --configuration Release",
    "android:build": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "android:staging": "react-native run-android --variant=staging",
    "android:signedAPK": "cd android && ./gradlew assembleRelease",
    "android:menu": "adb shell input keyevent 82"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.23.0",
    "numeral": "^2.0.6",
    "performance-now": "^2.1.0",
    "prop-types": "^15.6.2",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-carousel-control": "^2.0.1",
    "react-native-collapsible": "^1.4.0",
    "react-native-contacts": "^2.2.5",
    "react-native-device-info": "^0.24.3",
    "react-native-encrypt-tool": "./node_modules_local/react-native-encrypt-tool",
    "react-native-facebook-account-kit": "^1.0.1",
    "react-native-firebase": "^5.2.1",
    "react-native-fs": "^2.13.3",
    "react-native-image": "^0.1.1",
    "react-native-image-picker": "^0.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modalbox": "^1.6.0",
    "react-native-navigation": "^2.8.0",
    "react-native-onesignal": "^3.2.12",
    "react-native-permissions": "^1.1.1",
    "react-native-picker": "^4.3.7",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-sound": "^0.10.9",
    "react-native-vector-icons": "^6.1.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "semver": "^5.6.0",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.16",
    "remotedev-server": "^0.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
