<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>740916199600-99gt3np5gphv1r06vsrmui2tk5dghffe.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.740916199600-99gt3np5gphv1r06vsrmui2tk5dghffe</string>
	<key>API_KEY</key>
	<string>AIzaSyDFtqXiblFtiH-2KTToNudxa9uS12u8yeM</string>
	<key>GCM_SENDER_ID</key>
	<string>740916199600</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>vn.vuiphattai.docdac</string>
	<key>PROJECT_ID</key>
	<string>docdac-c40ad</string>
	<key>STORAGE_BUCKET</key>
	<string>docdac-c40ad.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:740916199600:ios:7495938625d36c18</string>
	<key>DATABASE_URL</key>
	<string>https://docdac-c40ad.firebaseio.com</string>
</dict>
</plist>