<resources>
    <string name="app_name">Độc Đắc</string>
    <string name="fb_app_id">1963570347264021</string>
    <string name="ak_client_token">5124a20f85bfdc00035ff68b07cdc2ff</string>
</resources>
